# To allow unrestricted access to /actuator/refresh for testing
management.endpoints.web.exposure.include=refresh
#spring.config.import=optional:gcp-paramconfig:
# src/main/resources/application.properties

logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG